<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tiny Studio</title>
    </head>
    <body>
        <div>
            <p>Привет!</p>
            <p>Как это часто бывает, наш собственный сайт ожидает разработки, пока мы&nbsp;помогаем это делать другим.</p>
            <p>По&nbsp;всем вопросам сотрудничества можешь писать на&nbsp;почту
                <a href="mailto:mail@tinystudio.art">mail@tinystudio.art</a> или в&nbsp;телеграм
                <a href="https://t.me/stitre" target="_blank">t.me/stitre</a>
            </p>
            <p>Всегда рады новым знакомствам!</p>
            <br>
            <br>
            <p>
                <b>Tiny Studio.</b>
                Создаем продукты. В&nbsp;цифре, но&nbsp;не&nbsp;только.
            </p>
            <p>В&nbsp;цифре: сайты, посадочные страницы и&nbsp;приложения, работаем с&nbsp;фото и&nbsp;видео, рисуем иллюстрации и&nbsp;моушн-дизайн, разбираемся в&nbsp;ux&nbsp;и&nbsp;ui, пишем и&nbsp;корректируем тексты.</p>
            <p>Крафтим: из&nbsp;дерева, гипса, бумаги и&nbsp;картона. Шелкографим на&nbsp;различных материалах. Пишем живые письма. Помогаем авторам в&nbsp;оформлении, верстке и&nbsp;тиражировании книг.</p>
            <br>
            <p>
                <center>
                    <img src="tiny-logo.svg" alt="logo">
                </center>
            </p>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap');

            body {
                font-family: 'Overpass Mono', monospace;
                font-size: .9em;
            }
            div {
                    margin: auto;
                    margin-top: 16vh;
                    width: 560px;
                    max-width: 90%;
                }
            img {
                max-width: 100%;
                width: 3em;
                margin: auto;
                text-align: center;
            }
        </style>
    </body>
</html>
